{
  "name": "hexo-pagination",
  "version": "0.1.0",
  "description": "Pagination utilities for Hexo generator plugins.",
  "main": "lib/pagination",
  "scripts": {
    "eslint": "eslint .",
    "jscs": "jscs .",
    "test": "mocha test/index.js",
    "test-cov": "istanbul cover --print both _mocha -- test/index.js"
  },
  "directories": {
    "lib": "./lib"
  },
  "repository": "hexojs/hexo-pagination",
  "homepage": "http://hexo.io/",
  "keywords": [
    "hexo",
    "pagination",
    "util"
  ],
  "author": "Tommy Chen <tommy351@gmail.com> (http://zespia.tw)",
  "license": "MIT",
  "devDependencies": {
    "chai": "^3.5.0",
    "eslint": "^2.12.0",
    "eslint-config-hexo": "^1.0.3",
    "istanbul": "^0.4.3",
    "jscs": "^3.0.4",
    "jscs-preset-hexo": "^1.0.1",
    "mocha": "^2.5.3"
  },
  "dependencies": {
    "object-assign": "^4.1.0"
  }
}
